# Automation

./: JenkinsFile  pom.xml
CucumberFramework/: pom.xml  testng.xml
CucumberFramework/allure-results/: 0578bfbe-1151-4703-84ef-54502c11b53f-result.json  0c64151f-2580-4d58-a3f7-21ac027e488d-result.json  11068b54-a9a4-410d-bf9e-99cc50449012-container.json  133ed6cb-2c36-4bae-bde8-dbc41ee033ac-result.json  2059d5f1-f1be-42fd-906d-f35695c3eb87-result.json  22770823-05aa-4d0d-9220-1f8b3ecf9c48-result.json  277c54df-0913-4494-8b8a-2cdedd04b3a0-container.json  3202b65f-4f70-4712-a0ff-8568c459a39a-container.json  4beff775-67e4-4bfc-810b-0566d27f0478-container.json  58184d4c-d6fa-4426-8750-248fbda76838-container.json  5b904657-8282-4c15-bb0f-f7d1462c5050-container.json  5c6f9ab4-3128-4959-81f5-a558b4231f8f-container.json  6ec55f3f-9902-4c2d-8957-40ca6fb79d04-container.json  71f9fe6a-de37-496b-bef7-e5f1fe32368e-container.json  86b462c9-cd68-4a3b-8466-fedbed6c5f28-container.json  8f1ea8ce-24db-41fa-a484-942b70b5537d-container.json  9c91fdc2-11fa-4e81-a096-c2f8dde0eb15-container.json  9cdc2fb6-92df-4dbe-ba61-5427529d4440-container.json  a1a043c8-08c2-460f-8d3e-f71dfcb99ad1-container.json  c8f11696-2635-4edf-ae5c-8c9996cbd704-container.json  d36fdc60-e8de-4095-b1d3-cf237ba30df1-container.json  f3d9d124-09ca-476c-8239-b0735e989bc4-result.json  facbc121-3e19-4f0b-bf21-daa754ccfa33-container.json
CucumberFramework/src/main/java/driver/: DriverFactory.java
CucumberFramework/src/main/java/pages/: LoginPage.java
CucumberFramework/src/main/java/utils/: ConfigReader.java
CucumberFramework/src/test/java/hooks/: Hooks.java
CucumberFramework/src/test/java/runners/: TestRunner.java
CucumberFramework/src/test/resources/: config.properties
CucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberFramework/test-output/Default suite/: Default test.html  Default test.xml
CucumberFramework/test-output/junitreports/: TEST-runners.TestRunner.xml
(+2 files in other folders)
